.homecontainer {
  width: 100%;
  height: 600px;
  background-color: #f0f6fb;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.homecontainer .img {
  position: absolute;
  bottom: -20px;
  left: -30px;
  width: 200px;
  opacity: 40%;
}
.homecontainer .part1 {
  width: 40%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.homecontainer .part1 .card1 {
  position: absolute;
  width: 280px;
  background-color: #0175cd;
  height: 280px;
  border-radius: 15px;
  left: 30px;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.homecontainer .part1 .card1 img {
  width: 100%;
}
.homecontainer .part1 .card2 {
  position: absolute;
  width: 230px;
  background-color: #000000;
  height: 230px;
  border-radius: 15px;
  right: 80px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  bottom: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.homecontainer .part1 .card2 img {
  width: 100%;
}
.homecontainer .part1 .card3 {
  position: absolute;
  width: 160px;
  background-color: #ffffff;
  height: 90px;
  border-radius: 15px;
  right: 100px;
  top: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.homecontainer .part1 .card4 {
  position: absolute;
  width: 160px;
  background-color: #ffffff;
  height: 90px;
  border-radius: 15px;
  right: 10px;
  top: 200px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.homecontainer .part1 .card5 {
  position: absolute;
  width: 160px;
  background-color: #ffffff;
  height: 90px;
  border-radius: 15px;
  left: 120px;
  bottom: 80px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.homecontainer .part1 #card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.homecontainer .part1 #card h2 {
  color: #0175cd;
}
.homecontainer .part1 #card p {
  color: gray;
  font-weight: 600;
}
.homecontainer .part1 .circle {
  width: 450px;
  height: 450px;
  border: 1.5px solid #0175cd;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.homecontainer .part1 .circle .sCircle {
  width: 300px;
  height: 300px;
  border: 1.5px solid #0175cd;
  border-radius: 50%;
}

.homecontainer .part2 h4 {
  color: #0175cd;
}
.homecontainer .part2 h1 {
  width: 500px;
}
.homecontainer .part2 h1 span {
  color: #0175cd;
}
.homecontainer .part2 p {
  width: 550px;
  text-align: justify;
  margin-top: 25px;
}
.homecontainer .part2 button {
  width: 120px;
  height: 40px;
  background-color: #0175cd;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  transition: 1s all ease;
}
.homecontainer .part2 button:hover {
  width: 120px;
  height: 40px;
  background-color: #6299c2;
  margin-top: 30px;
  color: white;
  font-weight: 600;
}
.Homecourse {
  width: 100%;
  height: 450px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Homecourse .text {
  width: 30%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.Homecourse .text h3 {
  color: #0175cd;
}
.Homecourse .text h1 {
  font-size: 33px;
  letter-spacing: 1px;
  line-height: 35px;
}
.Homecourse .text span {
  color: #0175cd !important;
}
.Homecourse .text p {
  margin-top: 20px;
}
.Homecourse .text button {
  width: max-content;
  padding: 0 30px;
  height: 40px;
  background-color: #0175cd;
  border-radius: 5px;
  margin-top: 25px;
  font-size: 16px;
  color: white;
  transition: 1s all ease;
}
.Homecourse .text button:hover {
  background-color: #6abdfd;
}
.Homecourse .container {
  width: 55%;
  height: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.Homecourse .container .content {
  width: 230px;
  height: 160px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.Homecourse .container .content img {
  width: 50px;
  border-radius: 50%;
  border: 1px solid gray;
}
.Homecourse .container .content h3 {
  line-height: 40px;
  color: #2a2929;
}
.Homecourse .container .content p {
  color: #787878;
}

.homecirle {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.homecirle .part1 {
  width: 50%;
  height: 100%;
}

.homecirle .imagearr {
  position: absolute;
  width: 240px;
  height: 240px;
  z-index: 9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  left: 16%;
  top: 34.5%;
}
.homecirle .imagearr img {
  width: 100%;
}
.main-container {
  min-height: 100vh;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  height: 560px;
  overflow: hidden;
}
.main {
  margin: 0px auto;
  width: 480px;
  height: 480px;
  position: relative;
}
.big-circle {
  height: 100%;
  width: 100%;
  position: relative;
  border: 1px solid #0175cd;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  animation: Rotate 20s linear infinite;
  -webkit-animation: Rotate 20s linear infinite;
}
.icon-block {
  width: 64px;
  height: 64px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;

  border: 1px solid #0175cd;
  background-color: white;
}
.icon-block img {
  margin: 0px auto;
  width: 86%;
  animation: Rotate-reverse 20s linear infinite;
  -webkit-animation: Rotate-reverse 20s linear infinite;
}
.icon-block .img {
  margin: 0px auto;
  width: 90%;
  height: 90%;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}
.icon-block .img .img1 {
  width: 100%;
  rotate: 0deg;
}
.icon-block .img .img2 {
  width: 100%;
  rotate: 0deg;
}
.icon-block .img .img3 {
  width: 100%;
  rotate: 0deg;
}
.icon-block .img .img4 {
  width: 100%;
  rotate: 0deg;
}
.icon-block .img .img5 {
  width: 100%;
  rotate: 0deg;
}
.icon-block .img .img6 {
  width: 100%;
  rotate: 0eg;
}
.icon-block:first-child {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.icon-block:nth-child(2) {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
}
.icon-block:nth-child(3) {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
}
.icon-block:nth-child(4) {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.icon-block1 {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}
.icon-block1 .img {
  margin: 0px auto;
  width: 70%;
  height: 70%;
  background-color: white;
  animation: Rotate-reverse 20s linear infinite;
  -webkit-animation: Rotate-reverse 20s linear infinite;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;

  justify-content: space-around;
  align-items: center;
}
.icon-block1 .img .circ {
  width: 35px;
  height: 35px;
  background-color: #0175cd;
  border-radius: 50%;
}
.icon-block1:first-child {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.icon-block1:nth-child(2) {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
}
.icon-block1:nth-child(3) {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
}
.icon-block1:nth-child(4) {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.icon-block2 {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
}
.icon-block2 .img {
  margin: 0px auto;
  width: 70%;
  height: 70%;
  background-color: white;
  animation: Rotate-reverse 20s linear infinite;
  -webkit-animation: Rotate-reverse 20s linear infinite;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.icon-block2 .img .circ {
  width: 35px;
  height: 35px;
  background-color: #0175cd;

  border-radius: 50%;
}
.icon-block2:first-child {
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.icon-block2:nth-child(2) {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
}
.icon-block2:nth-child(3) {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  -webkit-transform: translate(-50%, 50%);
}
.icon-block2:nth-child(4) {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
/* circle content */
.circle1 {
  animation: circle-rotate 20s linear infinite;
  -webkit-animation: circle-rotate 20s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
  width: 65%;
  height: 65%;
  border: 1px solid #0175cd;
  border-radius: 50%;
}
.circle1 .icon-block img {
  animation: img-rotate 20s linear infinite;
  -webkit-animation: img-rotate 20s linear infinite;
}
/* center logo */
.center-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.center-logo img {
  max-width: 200px;
}

/* keyframe animation */

@keyframes Rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes Rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes Rotate-reverse {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@-webkit-keyframes Rotate-reverse {
  from {
    -webkit-transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
  }
}

@keyframes circle-rotate {
  from {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(405deg);
  }
}

@-webkit-keyframes circle-rotate {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
  }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(405deg);
  }
}

@keyframes img-rotate {
  from {
    transform: rotate(-45deg);
  }
  to {
    transform: rotate(-405deg);
  }
}

@-webkit-keyframes img-rotate {
  from {
    -webkit-transform: rotate(-45deg);
  }
  to {
    -webkit-transform: rotate(-405deg);
  }
}

.homecirle .part2 {
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.homecirle .part2 h3 {
  color: #0175cd;
}

.homecirle .part2 h1 {
  width: 70%;
  margin-bottom: 20px;
}
.homecirle .part2 p {
  width: 70%;
  margin-bottom: 20px;
  line-height: 25px;
}

.homepack {
  width: 100%;
  height: max-content;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  background-color: #f0f6fb;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.homepack .titre {
  width: 87%;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.homepack .titre h3 {
  color: #0175cd;
}
.homepack .titre h1 {
  margin-bottom: 20px;
}
.homepack .titre p {
  width: 40%;
}
.homepack button {
  width: 300px;
  height: 45px;
  background-color: #0175cd;
  margin-top: 50px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  font-size: 16px;
  transition: 1s all ease;
}
.homepack button:hover {
  background-color: #7ab4e1;
}

.Customer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 50px 0px;
  justify-content: center;
  align-items: center;
}
.Customer .part1 {
  width: 100%;
  background-color: white;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Customer .part1 .section {
  width: 42%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.Customer .part1 .sec {
  width: 42%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.Customer .part1 .sec img {
  opacity: 40%;
}
.Customer .part1 .section h4 {
  color: #0175cd;
}
.Customer .part1 .section h1 {
  width: 530px;
}
.Customer .part2 {
  position: relative;
}
.Customer .part2 .circle-abso {
  width: 50px;
  height: 50px;
  position: absolute;
  border-radius: 50%;
  border: 1px solid #0175cd;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 10;
  /* top: 0; */
}
.Customer .part2 .circle-abso .Scircle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.Customer .part2 .circle-abso .Scircle img {
  width: 100% !important;
}
#abso1 {
  top: 30px;
  right: 30px;
}
#abso2 {
  top: 0px;
  right: 300px;
}
#abso3 {
  top: 300px;
  right: 320px;
}
#abso4 {
  top: 280px;
  right: 40px;
}

.carou {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border-radius: 8px;
  height: 350px;
}

.carou .decri {
  width: 100%;
  height: 380px;
  border-radius: 8px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  font-family: "Roboto Mono", monospace;

  display: flex;

  justify-content: space-around;
  align-items: center;
  background-color: white;
}
.carou .decri .content {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carou .decri .content .card {
  width: 93%;
  padding-left: 2%;
  height: 70%;
  border-radius: 15px;
  border: 1.5px solid #0175cd;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: flex-start !important;
}
.carou .decri .content .card .svg_top {
  position: absolute;
  width: 30px;
  top: -8px;

  left: 25px;
}
.carou .decri .content .card .svg_top svg {
  width: 30px;
  fill: #0175cd;
  rotate: 180deg;
}
.carou .decri .content .card .svg_bot {
  position: absolute;
  width: 30px;
  bottom: -18px;

  right: 25px;
}
.carou .decri .content .card .svg_bot svg {
  width: 30px;
  fill: #0175cd;
}

.carou .decri .content .card p {
  text-align: left;
  color: rgb(53, 53, 53);
}
.carou .decri .content .card span {
  text-align: left;
  color: rgb(53, 53, 53);
  margin-top: 30px;
  font-weight: 600;
}
.carou .decri .container {
  width: 40%;
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carou .decri .container .circle {
  width: 200px;
  height: 200px;

  border-radius: 50%;
  border: 1px solid #0175cd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carou .decri .container .circle .Scircle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.carou .decri .container .circle .Scircle .img {
  width: 100%;
}

.instractors {
  width: 80%;
  height: max-content;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  position: relative;
}
.instractors .titre {
  width: 450px;
  height: 310px;
  margin-top: -60px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.instractors .titre h3 {
  color: #0175cd;
  margin-top: 50px;
}
.instractors .titre1 {
  width: 150px;
  height: 310px;
  margin-top: -60px;
}
.instractors .img {
  position: absolute;
  right: -130px;
  top: 150px;
  z-index: -10 !important;
}
.instractors .img img {
  width: 170px;
  opacity: 40%;
}
.instractors .img1 {
  position: absolute;
  right: -40px;
  bottom: 140px;
  z-index: -10 !important;
}
.instractors .img1 img {
  width: 150px;
  opacity: 40%;
}
